# task is to complete the code in order to evaluate the following expression:

#  1
#  --------------------
#         1
#  x + --------------
#              1
#        x + --------
#                  1
#             x + ---
#                  x

# Sample input: 1
# Expected output:
# y = 0.6000000000000001

# Sample input: 10
# Expected output:
# y = 0.09901951266867294

# Sample input: 100
# Expected output:
# y = 0.009999000199950014

# Sample input: -5
# Expected output:
# y = -0.19258202567760344

#**********************************

def evaluate_expression(x):
    numerator = 1
    denominator = x + (1 / (x + (1 / x)))
    y = numerator / denominator
    return y

# Test with sample inputs
test_inputs = [1, 10, 100, -5]
for x in test_inputs:
    y = evaluate_expression(x)
    print(f"For x = {x}, y = {y}")

#===========================================================================================
#===========================================================================================

# Your task is to prepare a simple code able to evaluate the end time of a period of time, given as a number of minutes 
# (it could be arbitrarily large). The start time is given as a pair of hours (0..23) and minutes (0..59). 
# The result has to be printed to the console.

# For example, if an event starts at 12:17 and lasts 59 minutes, it will end at 13:16.

# Test your code carefully. Hint: using the % operator may be the key to success.

# Sample input:
# 12
# 17
# 59
# Expected output: 13:16

# Sample input:
# 23
# 58
# 642
# Expected output: 10:40

# Sample input:
# 0
# 1
# 2939
# Expected output: 1:0

#**************************************
hour = int(input("Starting time (hours): "))
mins = int(input("Starting time (minutes): "))
dura = int(input("Event duration (minutes): "))






