import re
from datetime import date

months = {
    '1': 1, '01': 1, '1st': 1, 'first': 1, 'january': 1, 'jan': 1,
    '2': 2, '02': 2, '2nd': 2, 'second': 2, 'february': 2, 'feb': 2,
    '3': 3, '03': 3, '3rd': 3, 'third': 3, 'march': 3, 'mar': 3,
    '4': 4, '04': 4, '4th': 4, 'fourth': 4, 'april': 4, 'apr': 4,
    '5': 5, '05': 5, '5th': 5, 'fifth': 5, 'may': 5,
    '6': 6, '06': 6, '6th': 6, 'sixth': 6, 'june': 6, 'jun': 6,
    '7': 7, '07': 7, '7th': 7, 'seventh': 7, 'july': 7, 'jul': 7,
    '8': 8, '08': 8, '8th': 8, 'eighth': 8, 'august': 8, 'aug': 8,
    '9': 9, '09': 9, '9th': 9, 'ninth': 9, 'september': 9, 'sep': 9,
    '10': 10, '10th': 10, 'tenth': 10, 'october': 10, 'oct': 10,
    '11': 11, '11th': 11, 'eleventh': 11, 'november': 11, 'nov': 11,
    '12': 12, '12th': 12, 'twelfth': 12, 'december': 12, 'dec': 12
}

def get_month_number(input_str):
    clean_input = re.sub(r'\W+', '', input_str.lower())
    return months.get(clean_input)

def words_to_digits(input_str):
    words_to_digits_map = {
        'zero': '0', 'one': '1', 'two': '2', 'three': '3', 'four': '4', 'five': '5',
        'six': '6', 'seven': '7', 'eight': '8', 'nine': '9', 'ten': '10', 'eleven': '11',
        'twelve': '12', 'thirteen': '13', 'fourteen': '14', 'fifteen': '15', 'sixteen': '16',
        'seventeen': '17', 'eighteen': '18', 'nineteen': '19', 'twenty': '20', 'thirty': '30',
        'forty': '40', 'fifty': '50', 'sixty': '60', 'seventy': '70', 'eighty': '80', 'ninety': '90'
    }
    for word, digit in words_to_digits_map.items():
        input_str = re.sub(r'\b' + word + r'\b', digit, input_str)
    return input_str

def parse_year(input_str):
    input_str = input_str.lower()
    input_str = words_to_digits(input_str)
    input_str = re.sub(r'[^\d]', ' ', input_str)
    year_str = ''.join(input_str.split())
    try:
        return int(year_str)
    except ValueError:
        return None

def get_valid_year(prompt):
    while True:
        user_input = input(prompt).strip()
        year = parse_year(user_input)
        if year and (1900 <= year <= date.today().year):
            return year
        else:
            print("Invalid input. Please enter a valid year.")

def main():
    name = input("What is your name? ")

    YOB = get_valid_year("What is your year of birth? ")

    while True:
        MOB_input = input("What is your month of birth? ").strip()
        MOB = get_month_number(MOB_input)
        if MOB is not None:
            break
        else:
            print("Invalid month entered. Please enter a valid month.")

    current_date = date.today()
    age = current_date.year - YOB
    if current_date.month < MOB:
        age -= 1

    print(f"Thank you for your input, {name}. Your age is currently {age}.")

if __name__ == "__main__":
    main()
